
IF
	AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
	Enemy()
	ActionOverride("RLSildah",Enemy())
	ActionOverride("RLSamuel",Enemy()) 
	ActionOverride("RLHenry",Enemy()) 
	ActionOverride("RLDearie",Enemy())
	ActionOverride("RLGertru",Enemy())
	ActionOverride("RLCaleb",Enemy())
  	Attack(LastAttackerOf(Myself))
  	Continue()
END
IF
	Allegiance(Myself,ENEMY)
	!InParty(Myself)
	Global("RLSpiderFight2","LOCALS",0)
THEN
  RESPONSE #100
	ChangeAIScript("RLAttack",CLASS)
	ChangeAIScript("useitem",GENERAL)
	ChangeAIScript("",DEFAULT)
	SetGlobal("RLSpiderFight2","LOCALS",1)
END